#language: ru

@PageObject
Функция: Тестирование тест-кейса по паттерну PageObject с использованием локаторов X-Path для выбора элементов на странице

  Предыстория: Открыт Google Chrome и в нём открыта страница https://edujira.ifellow.ru/

  @Login
  Сценарий: Авторизация
    Когда В поле Пароль вводится "AT1" и в поле Логин вводится "Qwerty123" и нажимается кнопка Войти
    Тогда Отображается кнопка с выпадающим меню Проекты

  @TestProject
  Сценарий: Переход в проект TestProject
    Когда Нажимается кнопка Проекты и в выпадающем меню нажимается строка Test (TEST)
    Тогда В левом верхнем углу появляется ссылка с названием проекта

  @IssuesQuantity
  Сценарий: Проверка общего количества заведенных задач в проекте
    Когда Осуществляется переход в раздел Задачи
    Тогда Отображается счётчик количества задач вида «1 из *число*»

  @TestSelenium
  Сценарий: Переход в задачу TestSelenium и проверка статуса задачи и привязки в затронутой версии - Version 2.0
    Когда В строку поиска вводится "TestSelenium" и осуществляется переход на первый выводимый вариант нажатием в выпадающем меню
    Тогда Статус задачи отображается и затронутая версия - 2.0

  @NewIssue
  Сценарий: Создание автотестом нового бага с описанием и перевод задачи по статусам до закрытого
    Когда Происходит нажатие на кнопку Создать
    И В поле Тема вводится "Ошибка создания бага"
    И В поле Описание вводится "1. Заполнить поля \n Нажать Создать"
    И Нажимается вариант «Version 2.0» в поле «Исправить в версиях»
    И Нажимается на поле Приоритет и вводится туда значение "Highest" и нажимается Enter
    И В поле Метки вводится "Xpath"
    И В поле Окружение вводится значение "Windows 10, Google Chrome 117.0.5938.92"
    И Нажимается вариант «Version 2.0» в поле «Затронуты версии»
    И Нажимается кнопка «Назначить меня»
    И Нажимается кнопка Создать
    Тогда После создания задачи появляется надпись «Запрос *** успешно создан» с ссылкой на неё
    И Открывается задача по нажатию на ссылку
    И Задача переводится в статус «Взят в работу»
    И Задача переводится в статус «Исполнено»
    И Задача переводится в статус «Подтверждено»
    Тогда Статус задачи отображается как «ГОТОВО»